# gorat-loans

./: GoratLoans.sln  README.md
GoratLoans/: CustomerId.cs  IClock.cs  Money.cs
GoratLoans.Accounting/: GoratLoans.Accounting.csproj
GoratLoans.Accounting.Tests/: GoratLoans.Accounting.Tests.csproj
GoratLoans.Accounting.Tests/Loans/: MoneyShould.cs  RepaymentShould.cs  TestClock.cs
GoratLoans.Accounting.Tests/Offering/: LoanApplicationShould.cs
GoratLoans.Accounting.Tests/Repayments/: RepaymentShould.cs  TestClock.cs
GoratLoans.Accounting/Oferting/: LoanApplication.cs
GoratLoans.Accounting/Offering/: Events.cs  LoanApplication.cs  LoanApplicationId.cs  LoanId.cs
GoratLoans.Accounting/Repayments/: Events.cs  InterestRate.cs  Repayment.cs  RepaymentId.cs
GoratLoans.Customers/: Customer.cs
GoratLoans.Customers/Accounts/: Account.cs
GoratLoans.Customers/PublicEvents/: AccountCreated.cs  CustomerApplied.cs  CustomerVerified.cs
GoratLoans.Infrastructure/: GoratLoans.Infrastructure.csproj  MessageBrokerConfiguration.cs
GoratLoans.Infrastructure/Extensions/: RabbitMqExtensions.cs
GoratLoans.Infrastructure/RabbitMq/: RabbitMqMessageBroker.cs
GoratLoans.Inventory.Tests/: GoratLoans.Inventory.Tests.csproj  ProductTypeIdShould.cs  ProductTypeShould.cs
GoratLoans.Tests/: GoratLoans.Tests.csproj  LoanRepaymentShould.cs  MoneyShould.cs
GoratLoans.Tests/Framework/: EventSourcedAggregateExtensions.cs
GoratLoans.Tests/Inventory/: ProductTypeIdShould.cs  ProductTypeShould.cs
GoratLoans.Tests/Loans/: MoneyShould.cs  RepaymentShould.cs  TestClock.cs
GoratLoans.UI/Pages/: Index.razor  _Host.cshtml
GoratLoans.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GoratLoans/Exceptions/: GoratLoansException.cs
GoratLoans/Framework/: DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  PublicDomainEvent.cs
GoratLoans/Inventory/: ProductType.cs  ProductTypeId.cs
GoratLoans/Loans/: CustomerId.cs  IClock.cs  InterestRate.cs  LoanApplication.cs  LoanId.cs  Money.cs  Repayment.cs  RepaymentId.cs
src/API/GoratLoans.Api/: Dockerfile  GoratLoans.Api.csproj  Program.cs  appsettings.json
src/API/GoratLoans.Api/Properties/: launchSettings.json
src/BuildingBlocks/GoratLoans.Domain/: CustomerId.cs  GoratLoans.Domain.csproj  IClock.cs  Money.cs
src/BuildingBlocks/GoratLoans.Domain/Exceptions/: GoratLoansException.cs
src/BuildingBlocks/GoratLoans.Domain/Framework/: DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  PublicDomainEvent.cs
src/BuildingBlocks/GoratLoans.Infrastructure/: GoratLoans.Infrastructure.csproj  IMessageBroker.cs  MessageBrokerConfiguration.cs
src/BuildingBlocks/GoratLoans.Infrastructure/RabbitMq/: RabbitMqMessageBroker.cs
src/BuildingBlocks/GoratLoans.Infrastructure/Storage/: EntitiesExtensions.cs
src/Contexts/Accounting/GoratLoans.Accounting/: GoratLoans.Accounting.csproj
src/Contexts/Accounting/GoratLoans.Accounting.Tests/: EventSourcedAggregateExtensions.cs  GoratLoans.Accounting.Tests.csproj
src/Contexts/Accounting/GoratLoans.Accounting.Tests/Offering/: LoanApplicationShould.cs
src/Contexts/Accounting/GoratLoans.Accounting.Tests/Repayments/: RepaymentShould.cs  TestClock.cs
src/Contexts/Accounting/GoratLoans.Accounting/Accounts/: Account.cs
src/Contexts/Accounting/GoratLoans.Accounting/Accounts/PublicEvents/: AccountCreated.cs
src/Contexts/Accounting/GoratLoans.Accounting/Offering/: Events.cs  LoanApplication.cs  LoanId.cs
src/Contexts/Accounting/GoratLoans.Accounting/Repayments/: Events.cs  Repayment.cs
src/Contexts/CRM/GoratLoans.CRM/: GoratLoans.CRM.csproj
src/Contexts/CRM/GoratLoans.CRM.Adapters/: GoratLoans.CRM.Adapters.csproj
src/Contexts/CRM/GoratLoans.CRM.Adapters/Customers/: Configuration.cs  CustomersDbContext.cs
src/Contexts/CRM/GoratLoans.CRM.Api/: GoratLoans.CRM.Api.csproj  WebApplicationExtensions.cs
src/Contexts/CRM/GoratLoans.CRM.Api/Customers/: Configuration.cs  CustomersDbContext.cs  RegisterCustomer.cs
src/Contexts/CRM/GoratLoans.CRM/Customers/: Customer.cs
src/Contexts/CRM/GoratLoans.CRM/PublicEvents/: CustomerApplied.cs  CustomerVerified.cs
src/Contexts/CRM/GoratLoans.Customers.HostedServices/: CustomersHostedService.cs  GoratLoans.Customers.HostedServices.csproj  Program.cs
src/Contexts/Identity/GoratLoans.Identity.Api/: DatabaseMigrationManager.cs  GoratLoans.Identity.Api.csproj  IdentitiesDbContext.cs  PasswordService.cs  TokenService.cs  WebApplicationExtensions.cs
src/Contexts/Inventory/GoratLoans.Inventory/: GoratLoans.Inventory.csproj  ProductType.cs  ProductTypeId.cs
src/Contexts/Inventory/GoratLoans.Inventory.Tests/: GoratLoans.Inventory.Tests.csproj  ProductTypeIdShould.cs  ProductTypeShould.cs
src/Contexts/Users/GoratLoans.Users.Api/: WebApplicationExtensions.cs
src/UI/GoratLoans.UI/: GoratLoans.UI.csproj  Program.cs  _Imports.razor
src/UI/GoratLoans.UI/Areas/Identity/: ApiAuthenticationStateProvider.cs  AuthService.cs
src/UI/GoratLoans.UI/Areas/Identity/Pages/Account/: Login.razor  Logout.razor
src/UI/GoratLoans.UI/Areas/Identity/Pages/Account/Login/: Login.razor  LoginModel.cs  LoginResult.cs
src/UI/GoratLoans.UI/Areas/Identity/Pages/Account/Register/: Register.razor  RegisterModel.cs  RegisterResult.cs
src/UI/GoratLoans.UI/Customers/: CustomerViewModel.cs  Customers.razor  CustomersService.cs  RegisterCustomer.cs  RegisterCustomer.razor
src/UI/GoratLoans.UI/Customers/Components/: CustomersTable.razor
src/UI/GoratLoans.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/UI/GoratLoans.UI/Properties/: launchSettings.json
src/UI/GoratLoans.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
