<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\GoratLoans.Infrastructure\GoratLoans.Infrastructure.csproj" />
      <ProjectReference Include="..\GoratLoans.Customers\GoratLoans.Customers.csproj" />
      <ProjectReference Include="..\GoratLoans.Infrastructure\GoratLoans.Infrastructure.csproj" />
    </ItemGroup>
        
</Project>
